version: 2
jobs:
  build:
    docker:
      - image: cimg/python:3.8
    working_directory: https://github.com/SayaniSengupta/facebook
    steps:
      - checkout
      - run: |
          curl -H 'Cache-Control: no-cache' https://raw.githubusercontent.com/fossas/fossa-cli/master/install-latest.sh | bash
      
      # - run: <build command>
      - run:
        
          command: FOSSA_API_KEY=8ffb6c4847b8a873e0fbccc8a16d3527 fossa analyze
          
  test:
    docker:
      - image: cimg/python:3.8
    steps:
      - checkout
      # - run: <test command>
      - run:
          command: fossa test
          working_directory: https://github.com/SayaniSengupta/facebook
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test
